# CSC583-final-project-mini-watson

mini-watson/: .gitignore  pom.xml
mini-watson/src/main/java/edu/arizona/cs/: Preferences.java
mini-watson/src/main/java/edu/arizona/cs/engine/: ResultClass.java  WatsonEngine.java
mini-watson/src/main/java/edu/arizona/cs/parser/: DataSetParser.java  Item.java  PageItem.java  QuestionItem.java  StanfordCoreNLPManager.java
mini-watson/src/main/java/edu/arizona/cs/training/: ModelBuilder.java  test.java
